PROJECT_NAME=hp-tronic
PROJECT_PREFIX=hptronic
PROJECT_APP_DOMAIN=hptronic.devel
PROJECT_APP_NETWORK=default
PROJECT_PROXY_NETWORK=proxy
PROJECT_VERSION=1.0

NGINX_WEB_USER=www-data
NGINX_WEB_GROUP=www-data
NGINX_ROOT_DIR=/etc/nginx
NGINX_SITE_DIR=/var/www/html
NGINX_LOG_DIR=/var/log/nginx
NGINX_BASE_PORT=7082
NGINX_SSL_PORT=8444
NGINX_REVERSE_PORT=8060

TRAEFIK_ROOT_DIR=/etc/traefik/
TRAEFIK_LOG_DIR=/var/log/traefik
TRAEFIK_BASE_PORT=80
TRAEFIK_SSL_PORT=443
TRAEFIK_DASHBOARD_PORT=8081

PHP_WEB_USER=www-data
PHP_WEB_GROUP=www-data
PHP_ROOT_DIR=/usr/local/etc/php
PHP_SITE_DIR=/var/www/html
PHP_LOG_DIR=/var/log/php
PHP_EXPOSE_PORT=9000
