server {
    listen                          80;
    server_name                     hptronic.devel;
    access_log                      /var/log/nginx/hptronic-access.log;
    error_log                       /var/log/nginx/hptronic.devel-error.log;
    root                            /var/www/html;
    index                           index.html index.htm index.php;

    # framework init #
    location / {
        try_files                   $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include                     fastcgi_params;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_index               index.php;
        fastcgi_param               SERVER_ADMIN david@kapral.eu;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
        fastcgi_param               PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass                php7.3-fpm:9000;
        fastcgi_read_timeout        60;
        fastcgi_buffering           on;
        fastcgi_buffers             8 8k;
        fastcgi_buffer_size         16k;
        fastcgi_busy_buffers_size   16k;
    }

    # robots.txt #
    location = /robots.txt {
        log_not_found               off;
        access_log                  off;
    }

    # assets, media #
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires                     7d;
        access_log                  off;
    }

    # svg, fonts #
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header                  Access-Control-Allow-Origin "*";
        expires                     7d;
        access_log                  off;
    }
}
