;errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On
error_log = '/var/log/php/errors.log'

;execution
memory_limit = 128M
max_execution_time = 300
max_input_time = 300
